<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <link rel="stylesheet" href="../public/css/signup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* General styles */
        body {
            background-color: #c3dffe;
        }

        .navbar {
            background-color: #12a0ff;
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0;
        }

        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px; /* Adjust margin-top to make space for navbar */
        }

        section {
            display: flex;
        }

        /* Password Strength Meter Styles */
        .password-strength-meter {
            margin-top: 5px;
            width: 80%;
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .password-strength-bar {
            height: 100%;
            border-radius: 5px;
            transition: width 0.3s ease;
        }

        .weak {
            background-color: #ff4d4d; /* Red */
        }

        .strong {
            background-color: #ffa64d; /* Orange */
        }

        .strongest {
            background-color: #22fa22; /* Green */
        }

        .password-strength-meter::after {
            content: attr(data-text);
            position: absolute;
            top: -20px;
            left: 0;
            width: 100%;
            text-align: center;
            font-family: Poppins, sans-serif;
            font-size: 14px;
            color: #333;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary"  style="background-color: #12a0ff;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/views/chatty-new.png" alt="Bootstrap" width="250" height="64">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/" style="font-size: x-large; font-family: poppins;">Home</a></li>
                    <li class="nav-item">
                        <a class="nav-link "  href="/public/login.html" style="font-size: x-large; font-family: poppins;">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "  href="/public/signup.html" style="font-size: x-large; font-family: poppins;">Signup</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav> 

    <section>
        <div class="content">
            <div id="h2">
                <h2>Sign Up</h2>
            </div>
            <div class="form1">
                <form onsubmit="return false" id="form">
                    <div class="input-box">
                        <input type="text" placeholder="User Name" id="username">
                    </div>
                    <div class="input-box">
                        <input type="email" placeholder="Email" id="email">
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Password" id="password" oninput="checkPasswordStrength(this.value)">
                    </div>

                    <div id="password-strength" class="password-strength-meter" data-text="Password Strength: "> 
                        <div class="password-strength-bar"></div>
                    </div>
                    <div id="password-strength-text" style="font-size: 14px; color: #333;"></div>
                    <br>
                    <div class="alert alert-danger" role="alert" id="error" style="display: none"></div>
                    <div class="alert alert-success" role="alert" id="success" style="display: none"></div>
                    <button type="submit" class="btn" id="log" disabled>Sign Up</button>

                </form>
            </div>
        </div>
        <img src="./Chatty (1).png" alt="" id="logo">
        <h1 id="slogan">Chatty<br>Connecting <br>Friends</h1>
    </section>

    <script src="/public/js/register.js"></script>
    <script>
        function checkPasswordStrength(password) {
            var strengthMeter = document.querySelector('.password-strength-bar');
            var strengthText = document.getElementById('password-strength-text');
            var signupButton = document.getElementById('log');
            // Define password strength criteria
            var hasUpperCase = /[A-Z]/.test(password);
            var hasLowerCase = /[a-z]/.test(password);
            var hasNumbers = /\d/.test(password);
            var hasSymbols = /[!@#$%^&*(),.?":{}|<>]/.test(password);
            
            var strength = "Weak";
            
            // Adjust strength based on criteria
            if (password.length >= 8 && hasUpperCase && hasLowerCase && hasNumbers && hasSymbols) {
                strength = "Strongest";
                strengthMeter.style.width = "100%";
                strengthMeter.classList.remove('weak', 'strong');
                strengthMeter.classList.add('strongest');
                signupButton.disabled = false; // Enable signup button
            } else if (password.length >= 8 && ((hasUpperCase && hasLowerCase) || (hasUpperCase && hasNumbers) || (hasLowerCase && hasNumbers))) {
                strength = "Strong";
                strengthMeter.style.width = "75%";
                strengthMeter.classList.remove('weak', 'strongest');
                strengthMeter.classList.add('strong');
                signupButton.disabled = false; // Enable signup button
            } else if (password.length >= 8 && (hasUpperCase || hasLowerCase || hasNumbers)) {
                strength = "Medium";
                strengthMeter.style.width = "50%";
                strengthMeter.classList.remove('weak', 'strongest');
                strengthMeter.classList.add('strong');
                signupButton.disabled = false; // Enable signup button
            } else if (password.length >= 4) {
                strength = "Weak";
                strengthMeter.style.width = "25%";
                strengthMeter.classList.remove('strong', 'strongest');
                strengthMeter.classList.add('weak');
                signupButton.disabled = true; // Disable signup button
            } else {
                strengthMeter.style.width = "0%";
                strengthMeter.classList.remove('strong', 'strongest');
                strengthMeter.classList.add('weak');
                signupButton.disabled = true; // Disable signup button
            }

            // Update the UI to show password strength
            strengthMeter.setAttribute('data-text', "Password Strength: " + strength);
            strengthText.textContent = "Password is " + strength;
        }
    </script>
</body>
</html>
